# school

./: README.md  pom.xml
src/main/java/br/com/school/: SchoolApplication.java
src/main/java/br/com/school/codec/: StudentCodec.java
src/main/java/br/com/school/controller/: GeolocationController.java  GradeController.java  IndexController.java  StudentController.java
src/main/java/br/com/school/model/: Address.java  Grade.java  Student.java
src/main/java/br/com/school/repository/: StudentRepository.java
src/main/java/br/com/school/service/: GeolocationService.java
src/main/resources/static/css/: base.css  geolocation.css  index.css  register.css
src/main/resources/static/js/: geolocation.js  register.js
src/main/resources/templates/: index.html
src/main/resources/templates/student/: edit.html  geolocation.html  grade.html  list.html  register.html
src/test/java/br/com/school/: SchoolApplicationTests.java
